<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivateUserActivity" >

    <EditText
        android:id="@+id/activate_user_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activate_user_username" />

    <EditText
        android:id="@+id/activate_user_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activate_user_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/activate_user_key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activate_user_key" />
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ActivateUserActivity" >

        <TextView
            android:id="@+id/activate_user_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="3dp"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:visibility="invisible" >
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="activate_user"
            android:text="@string/activate_user_button" />
    </LinearLayout>

</LinearLayout>